/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.min.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="npm.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="../app/app.js" />
/// <reference path="../app/controllers/playlistscontroller.js" />
/// <reference path="../app/controllers/songscontroller.js" />
/// <reference path="../app/services/songsservice.js" />
/// <reference path="../app/services/playlistsservice.js" />
/// <reference path="../app/controllers/songsdetailscontroller.js" />
/// <reference path="../app/controllers/playlistsdetailscontroller.js" />
